# lf8-cptmonitoring

./: EmailService.py  HardwareInfo.py  Main.py  README.md  Run.py  TestEmailService.py  TestHardwareInfo.py  pom.xml
src/main/java/de/c4/lf8localweather/: JAXRSConfiguration.java
src/main/java/de/c4/lf8localweather/resources/: JavaEE8Resource.java
